server{
    listen 80 default_server;
    server_name hsfs;


    location / {
        #root /opt/deb/www;
	root         /usr/share/nginx/html;
	try_files $uri /index.html;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass unix:/opt/hsfs/asock.sock;
    }
}

